# HacAdaptor

./: .gitignore  README.md  pom.xml
SQL/: devicelist.xlsx  group.csv  group.xlsx  hacadaptor_account.csv  hacadaptor_act_type.csv  hacadaptor_device.csv  hacadaptor_devicetmp.csv  hacadaptor_groups.csv  hacadaptor_log.csv  hacadaptor_port.csv  hacadaptor_usermapping.csv
SQL/db/: dump.txt  hacadaptor_account.sql  hacadaptor_device.sql  hacadaptor_devicetmp.sql  hacadaptor_groups.sql  hacadaptor_log.sql  hacadaptor_usermapping.sql
SQL/fordb2/: hacadaptor_act_type.sql  hacadaptor_device.sql  hacadaptor_groups.sql  hacadaptor_log.sql  hacadaptor_port.sql  hacadaptor_usermapping.sql
src/: README
src/main/java/com/openmind/hacadaptor/bl/: AdaptorServiceImpl.java  IAdaptorService.java
src/main/java/com/openmind/hacadaptor/controller/: AccountController.java  AdaptorController.java  BaseController.java  DeviceController.java  GroupController.java  IBaseController.java  LogController.java  PortController.java  UserMappingController.java  WorkNoteController.java  WorkNoteCotroller.java
src/main/java/com/openmind/hacadaptor/dao/: AccountMapper.java  BaseMapper.java  DeviceMapper.java  DeviceTmpMapper.java  GroupMapper.java  IBaseMapper.java  LogMapper.java  OperatorMapper.java  PortMapper.java  UMMapper.java  WorkNoteMapper.java
src/main/java/com/openmind/hacadaptor/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/openmind/hacadaptor/mapper/: AccountMapper.java  BaseMapper.java  DeviceMapper.java  PortMapper.java
src/main/java/com/openmind/hacadaptor/mode/: Account.java  BaseMode.java  CommonDTO.java  Device.java  IBaseMode.java  Identity.java  Log.java  Port.java  Result.java  UserMapping.java  WorkNote.java
src/main/java/com/openmind/hacadaptor/model/: Account.java  CommonDTO.java  Device.java  DeviceTmp.java  Group.java  IBaseMode.java  IBasePort.java  Identity.java  (+6 more)
src/main/resources/: applicationContext.xml  devicelist.xml  jdbc.properties  log4j.properties  mysqlErrorCode.properties  operationBeans.xml  setting.properties  spring-mybatis.xml  worknoteback.xml
src/main/resources/mapping/: AccountMapper.xml  DeviceMapper.xml  DeviceTmpMapper.xml  LogMapper.xml  PortMapper.xml  UMMapper.xml
src/main/resources/xml/: data.xml  session.xml  user.xml  worknote-end.xml  worknote.xml
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/controller/: baseController.js  budgetCtrl.js  contCtrl.js  instCtrl.js  instCtrl.js.old  invoCtrl.js  proCtrl.js  tenderCtrl.js  treeCtrl.js
src/main/webapp/app/model/: budgetInfo.js  budgetType.js  cont.js  contAdj.js  contPayment.js  dept.js  file.js  inst.js  instAdj.js  instDivide.js  invo.js  log.js  proInfo.js  proInfoAdj.js  project.js  tender.js  typeInfo.js
src/main/webapp/app/store/: baseStore.js  budgetInfoStore.js  budgetTypeStore.js  contAdjStore.js  contPaymentStore.js  contStore.js  deptMemoryStore.js  deptStore.js  fileStore.js  instAdjStore.js  instDivideStore.js  instStore.js  invoStore.js  proInfoAdjStore.js  proInfoStore.js  proStore.js  tenderStore.js  treeMenuStore.js  typeInfoStore.js
src/main/webapp/app/util/: crudTools.js  universalForm.js  util.js
src/main/webapp/app/view/: dashbord.js
src/main/webapp/app/view/cont/: addContWin.js  baseContWin.js  contTbarForm.js  editContWin.js  list.js
src/main/webapp/app/view/inst/: addInstWin.js  baseInstWin.js  editInstWin.js  instTbarForm.js  list.js
src/main/webapp/app/view/invo/: addInvoWin.js  baseInvoWin.js  editInvoWin.js  invoTbarForm.js  list.js
src/main/webapp/app/view/pro/: addProWin.js  baseProWin.js  editProWin.js  list.js  proTbarForm.js
src/main/webapp/app/view/tender/: addTenderWin.js  baseTenderWin.js  editTenderWin.js  list.js  tenderTbarForm.js
src/main/webapp/app/view/ux/: baseFileGrid.js  baseGrid.js  baseTbarForm.js  treeMenu.js
src/test/java/com/openmind/test/: BaseTest.java  TestController.java  TestDAO.java  TestReflect.java
接口说明/: ComUtil.java  DeviceWithPortAndAccount.json  HAC与风险管理平台及项目管理平台对接的需求方案简介.docx  接口说明.xlsx  流程.vsdx
(+234 files in other folders)
